.wrapper{
    height: var(--header-height);
    display: flex;
    align-items: center;
    padding: 0 28px;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 50;
    box-shadow: 0px 1px 1px rgb(0 0 0 / 12%);
    background-color: #ffff;




    // logo
    // .logo{
    //     flex:1 1
    // }
    .logo-link img{
        height: 38px;
    }

    // body
    .body{
        flex:1 1;
    }

    //action
    .action{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex-shrink: 0;
        margin-left: auto;
    }
    .fallbackAvatar{
        font-size: 3.2px;
        border-radius: 50%;
        cursor: pointer;
    }
    .avatar{
        border-radius: 50%;
        height: 9em;
        object-fit: cover;
        width: 9em;
        margin-left: 12px;
    }
    .notification_button{
        padding: 8px;
        cursor: pointer;

        &:hover .notification{
            color:black
        }
    }
    .notification{
        font-size: 2rem;
        color:#707070;
    }
    .auth_action{
        display: flex;
        align-items: center;
        gap: 1rem;
    }
}

@media (max-width:768px){
    .wrapper{
        padding: 0 24px;
    }
}

@media (max-width:992px){
    .myCourse{
        display: none;
    }
}


body.active-modal {
    overflow-y: hidden;
}

.btn-modal {
    padding: 10px 20px;
    display: block;
    margin: 100px auto 0;
    font-size: 18px;
}

.modal {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    animation: scale-up-center .5s ease-in-out;

}
.modal-content {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.4;
    background: #fff;
    padding: 14px 28px;
    border-radius: 3px;
    max-width: 600px;
    min-width: 300px;
    border-radius: 10px;

}
.overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #0006;
}
.wrapper_login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    header{
        margin-top: 50px;
    }
    img{
        border-radius: 8px;
        height: 40px;
        object-fit: cover;
        width: 40px;    
    }
    h1{
        font-size: 2.8rem;
        font-weight: 700;
        line-height: 1.4;
        margin: 12px 0;
    }
    p{
        color: #f33a58;
        width: min(400px, 90%);
        margin: 0 auto;
        font-size: 1.4rem;
        line-height: 1.5;
    }
}
.main{
    margin-top: 12px;

    .content{
        display: flex;
    flex-direction: column;
    max-width: 360px;
    margin: 0 auto;
    }
}
.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 7px;
}
@keyframes scale-up-center {
    0% {
      -webkit-transform: scale(0.5);
              transform: scale(0.5);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }